<!DOCTYPE html>
<html>
<head>
    <title>
        Forest Watch
    </title><style>
body {background-image: linear-gradient(180deg, Green, white);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1   {color: White;
      font-family: Times New Roman;
      text-align:center;
      }

h2   {color: White;
      font-family: Times New Roman;
      text-align: justify;
      }

p    {color:#000000;
      font-family: Times New Roman;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }

</style>
</head>
<body>
<h1>Forest Watch
</h1>
<hr/>
</body>
</html>
